DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="realbewhy_db"
DB_USER="root"
DB_PASSWORD="root"

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://127.0.0.1:6868/api

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80
